public_html/back/xsd/boards.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="boards">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="board" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="name" type="xsd:string"/>
                            <xsd:element name="Max.players" type="xsd:integer"/>
                            <xsd:element name="Spaces" type="xsd:integer"/>
                            <xsd:element name="Zones" type="xsd:integer"/>
                            <xsd:element name="Set" type="xsd:string"/>
                            <xsd:element name="Notes" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
