public_html/back/xsd/schema_heroes.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="heroes">
        <xs:complexType>
            
            <!--Defines the structure of the HEROES node-->
            <xs:sequence>
                <xs:element name="hero" maxOccurs="unbounded">
                    <xs:complexType>
                        
                        <!--Defines the structure of the HERO node-->
                        <xs:sequence>
                            
                            <!-- Defines structure of the NAME element-->
                            <xs:element name="name" type="xs:string"/>
                            <!-- Defines structure of the ATTACK element-->
                            <xs:element name="attack">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        
                                        <!-- ATTACK element can only be Melee or Ranged -->
                                        <xs:enumeration value="Melee"/>
                                        <xs:enumeration value="Ranged"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <!-- Defines structure of the SPECIAL HABILITY element-->
                            <xs:element name="specialHability" type="xs:string"/>
                            
                            <!-- Defines structure of the HEALTH POINTS element-->
                            <xs:element name="healthPoints" type="xs:integer"/>
                            
                            <!-- Defines structure of the MOVE element-->
                            <xs:element name="move" type="xs:integer"/>
                            
                            <!-- Defines structure of the ASSISTANT element-->
                            <xs:element name="assistant" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        
                                        <!-- Defines structure of the NAME element-->
                                        <xs:element name="name" type="xs:string"/>
                                        <!-- Defines structure of the ATTACK element-->
                                        <xs:element name="attack">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Melee"/>
                                                    <xs:enumeration value="Ranged"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <!-- Defines structure of the HEALTH POINTS element-->
                                        <xs:element name="healthPoints" type="xs:integer"/>
                                    </xs:sequence>
                                    <!-- Defines structure of the QUANTITY attribute for ASSISTANT-->
                                    <xs:attribute name="quantity" type="xs:integer" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        
                        <!-- Defines structure of the ID AND QUANTITY attributes for HERO-->
                        <xs:attribute name="id" type="xs:integer" use="required"/>
                        <xs:attribute name="quantity" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>